# BuildingManager

./: .gitignore  BuldingManager.csproj  BuldingManager.http  BuldingManager.sln  Program.cs  appsettings.json
ApplicationDbContext/: BuildingDbContext.DbSet.cs  BuildingDbContext.cs  BuildingDbContextFactory.cs  ModelBuilderExtention.cs
Configs/: AttributeEntityConfiguration.cs  AttributeTypeEntitiesConfiguration.cs  BuildingEntityConfiguration.cs  CompoundEntityConfiguration.cs  ExpenseConfiguration.cs  FinancialPeriodConfiguration.cs  PersonEntityConfiguration.cs  ResidentEntityConfiguration.cs  UnitEntityConfiguration.cs  UnitOwnerEntityConfiguration.cs  UserEntityConfiguration.cs
Controllers/: AttributeController.cs  AttributeTypeController.cs  AuthenticationController.cs  BuildingController.cs  CompoundController.cs  ExpenseController.cs  FinancialPeriodController.cs  Persons.cs  ResidentController.cs  UnitController.cs  UnitOwnerController.cs
Domain/: AuditHelper.cs  ExpanseType.cs
Dto/: LoginDto.cs  PersonDto.cs  TokenDto.cs  UserDto.cs  UserRegisterDto.cs
Entities/: Attribute.cs  AttributeType.cs  BaseEntity.cs  BuildingEntity.cs  Compounds.cs  Expense.cs  FinancialPeriod.cs  Persons.cs  ResidentEntity.cs  UnitEntity.cs  UnitExpense.cs  UnitOwner.cs  Users.cs
Extentions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
Migrations/: 20250827202956_InitialCreate.Designer.cs  20250827202956_InitialCreate.cs  20250829110446_updateperson.Designer.cs  20250829110446_updateperson.cs  20250829212947_updatePersonAddMobile.Designer.cs  (+44 more)
(+75 files in other folders)
